cabal-version: 3.0
name:          eocia-haskell
version:       0.0.0.0
license:       BSD-3-Clause
license-file:  LICENSE
build-type:    Simple

common warnings
  ghc-options:
    -Wall -Wextra -Weverything -Wcompat -Wno-implicit-prelude
    -Wno-unsafe -Wno-missing-safe-haskell-mode
    -Wno-missing-local-signatures -Wno-missing-import-lists -haddock

library
  import:           warnings
  ghc-options:      -O2
  hs-source-dirs:   src
  default-language: GHC2024
  exposed-modules:  LInt
  build-depends:    base >=4.7 && <5

executable eocia-haskell
  import:           warnings
  ghc-options:      -O2
  hs-source-dirs:   app
  main-is:          Main.hs
  default-language: GHC2024
  build-depends:
    , base           >=4.7 && <5
    , eocia-haskell

test-suite eocia-haskell-test
  import:             warnings
  ghc-options:        -O2 -Wno-orphans
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test
  default-language:   GHC2024
  main-is:            Driver.hs
  other-modules:      TestLInt
  build-tool-depends: tasty-discover:tasty-discover
  build-depends:
    , base              >=4.7 && <5
    , eocia-haskell
    , tasty
    , tasty-discover
    , tasty-hunit
    , tasty-quickcheck
    , QuickCheck
